<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.victorluo.boundtestapp.StartActivity"
    android:background="#7AC25A">

    <ImageView
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:background="@drawable/boundlogo"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign In"
        android:id="@+id/signin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Create Account"
        android:id="@+id/createaccount"
        android:layout_above="@+id/signin"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
