<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.victorluo.boundtestapp.CreateaccountActivity"
    android:background="#7AC25A">

    <ImageView
        android:layout_width="143dp"
        android:layout_height="133dp"
        android:id="@+id/boundlogo"
        android:background="@drawable/boundlogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:backgroundTint="#ffffff"
        android:layout_below="@+id/boundlogo"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:backgroundTint="#ffffff"
        android:layout_below="@+id/firstname"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#ffffff"
        android:layout_below="@+id/lastname"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:backgroundTint="#ffffff"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:password="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Create Account"
        android:id="@+id/createaccountbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
